JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZWVjMDg2MmFjZmU2OTkzOTNkMjA2MCIsImlhdCI6MTY0MzAzNjgwNiwiZXhwIjoxNjQ1NjI4ODA2fQ.qZV7lHXZrZuMvYb8R8DksEzEVQhT-3oi--4xe3RlEIc